<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Website</title>
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css">
    <link rel="stylesheet" href="style.css">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Poppins&display=swap" rel="stylesheet">
    <link rel="icon" type="image/png" href="images/favicon-32x32.png" sizes="32x32">
    <script src="https://kit.fontawesome.com/a8476d5a12.js" crossorigin="anonymous"></script>
    <script src="https://code.jquery.com/jquery-3.6.0.min.js"></script>
</head>
<body>
  
    <nav class="navbar navbar-expand-lg navbar-light bg-light">
        <a class="navbar-brand mx-auto" href="index.html">SUSHI SAMURAI  <i class="fa-solid fa-shrimp"></i></a>
        <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
          <span class="navbar-toggler-icon"></span>
        </button>
      
        <div class="collapse navbar-collapse" id="navbarSupportedContent">
          <ul class="navbar-nav mx-auto custom-center">
            <li class="nav-item active">
              <a class="nav-link" href="index.html">Home</a>
            </li>
            <li class="nav-item">
              <a class="nav-link" href="menu.html">Menu</a>
            </li>
            <li class="nav-item">
              <a class="nav-link"  href="sets.html"> Sets</a>
            </li>
            <li class="nav-item">
              <a class="nav-link" href="#" data-toggle="modal" data-target="#contactModal">Contact</a>
            </li>
          </ul>

          <ul class="navbar-nav ml-auto">
            <li class="nav-item">
              <a class="nav-link" href="about.html">About us</a>
            </li>
          </ul>
        </div>
    </nav>
    <header class="parallax-header" id="parallax2">
      <div class="container">
          <div class="header-content">
            
              </a>
          </div>
      </div>
    </header>


    <div class="container" id="aboutus-container">
      <h1>Welcome to Sushi Samurai</h1>
      <p>
        Discover the art of sushi at Sushi Samurai, where each bite is a masterpiece crafted with precision and passion by our skilled chefs.</p>      

  </div>
    


    <div id="sushiMastersCarousel" class="carousel slide" data-ride="carousel" data-bs-interval="5000">
      <div class="carousel-inner">
          <!-- Sushi Master 1 - Akio -->
          <div class="carousel-item active">
              <div class="container col-xxl-8 px-4 py-5">
                  <div class="row flex-lg-row-reverse align-items-center g-5 py-5">
                      <div class="col-10 col-sm-8 col-lg-6">
                          <img src="https://static.insalescdn.com/files/1/2859/15444779/original/755764877327597.jpg" class="d-block mx-lg-auto img-fluid" alt="Sushi Master - Akio" width="700" height="500" loading="lazy" id="roundedimg1">
                      </div>
                      <div class="col-lg-6">
                          <h1 class="display-5 fw-bold text-body-emphasis lh-1 mb-3">Meet Sushi Master Akio</h1>
                          <p class="lead">Embark on a culinary journey guided by the expertise of our renowned sushi master, Akio. With years of dedication and a passion for perfection, Akio has mastered the art of sushi craftsmanship.</p>
                      </div>
                  </div>
              </div>
          </div>
  
          <!-- Sushi Master 2 - Mei-Ling -->
          <div class="carousel-item">
              <div class="container col-xxl-8 px-4 py-5">
                  <div class="row flex-lg-row-reverse align-items-center g-5 py-5">
                      <div class="col-10 col-sm-8 col-lg-6">
                          <img src="https://www.yaponamatrena.ru/upload/medialibrary/352/352ae4f213f5b0c5c38fe9cc2f3d873c.jpg" class="d-block mx-lg-auto img-fluid" alt="Sushi Master - Mei-Ling" width="700" height="500" loading="lazy" id="roundedimg2">
                      </div>
                      <div class="col-lg-6">
                          <h1 class="display-5 fw-bold text-body-emphasis lh-1 mb-3">Meet Sushi Master Mei-Ling</h1>
                          <p class="lead">Embark on an extraordinary gastronomic voyage led by the expertise of Mei-Ling, our esteemed sushi master. With an unwavering commitment to excellence and an insatiable passion for the art of sushi, Mei-Ling has achieved unparalleled mastery in the delicate craft of sushi-making.</p>
                      </div>
                  </div>
              </div>
          </div>
      </div>
  
      <!-- Carousel Indicators -->
      <ol class="carousel-indicators">
          <li data-target="#sushiMastersCarousel" data-slide-to="0" class="active"></li>
          <li data-target="#sushiMastersCarousel" data-slide-to="1"></li>
      </ol>
  
      <!-- Carousel Controls -->
      <a class="carousel-control-prev" href="#sushiMastersCarousel" role="button" data-slide="prev">
          <span class="carousel-control-prev-icon" aria-hidden="true"></span>
          <span class="sr-only">Previous</span>
      </a>
      <a class="carousel-control-next" href="#sushiMastersCarousel" role="button" data-slide="next">
          <span class="carousel-control-next-icon" aria-hidden="true"></span>
          <span class="sr-only">Next</span>
      </a>
  </div>

  <div class="container" id="aboutus-container">
    <div class="masters">
        <p>Our kitchen is a stage where culinary magic unfolds. Meet the artisans behind the craft:</p>

        <ul>
            <li><strong>Master [Sushi Master 1 Akio]:</strong> [Years of Experience]-year veteran with a deep respect for tradition.</li>
            <li><strong>Chef [Sushi Master 2 Mei-ling]:</strong> Rising star known for creative twists and contemporary interpretations.</li>
        </ul>
    </div>

    <p>Beyond the artful precision and culinary prowess, our sushi masters are storytellers, crafting culinary stories one sushi at a time.</p>
    <h1>
    </h1>
    <hr>
</div>
  

<div class="modal fade" id="contactModal" tabindex="-1" role="dialog" aria-labelledby="contactModalLabel" aria-hidden="true">
  <div class="modal-dialog" role="document">
    <div class="modal-content">
      <div class="modal-header">
        <h5 class="modal-title" id="contactModalLabel">Contact Information</h5>
        <button type="button" class="close" data-dismiss="modal" aria-label="Close">
          <span aria-hidden="true">&times;</span>
        </button>
      </div>
      <div class="modal-body">
        <p><i class="fa-solid fa-phone"></i> Phone Number: +7 705 777 7777</p>
        <p><i class="fa-solid fa-house"></i> Address: Sushi Delight, 3 Nori Lane, Astana City, Kazakhstan</p>
        <img src="https://www.google.com/maps/d/thumbnail?mid=1q-zzaRocp7CZntaKMRgrPm4zieU&hl=en_US" alt="w213" style="width: 95%;">
      </div>
      <div class="modal-footer">
        <button type="button" class="btn btn-secondary" data-dismiss="modal">Close</button>
      </div>
    </div>
  </div>
</div>





    <button id="backToTopBtn" onclick="scrollToTop()"><i class="fa-solid fa-arrow-up"></i></button>
    <audio id="scrollSound">
      <source src="sound/scroll-sound.mp3" type="audio/mp3">
    </audio>

    <header class="parallax-header" id="parallax">
      <div class="container">
          <div class="header-content">
          </div>
      </div>
      <footer>
        <div class="container">
            <div class="row">
                <div class="col-md-4">
                    <h5>Our Address</h5>
                    <p>Sushi Delight, 3 Nori Lane, Astana City, Kazakhstan</p>
                </div>
                <div class="col-md-4">
                    <h5>Follow Us</h5>
                    <div class="social-buttons">
                        <a href="#" target="_blank"><i class="fab fa-facebook"></i></a></li>
                        <a href="#" target="_blank"><i class="fab fa-twitter"></i></a></li>
                        <a href="#" target="_blank"><i class="fab fa-instagram"></i></a></li>
                    </div>
                </div>
                <div class="col-md-4">
                    <h5>&copy; 2023 Samurai Sushi</h5>
                    <p>All rights reserved by: Nurmiyashev Adilkhan</p>
                </div>
            </div>
        </div>
    </footer>
  </header>

    <script src="https://code.jquery.com/jquery-3.6.0.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.16.0/umd/popper.min.js"></script>
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.5.2/js/bootstrap.min.js"></script>
    <script src="https://ajax.googleapis.com/ajax/libs/d3js/7.8.5/d3.min.js"></script>
    
    <script src="script.js" charset="UTF-8"></script>
</body>
</html>