body{
    background-color: #f8f8f8;
}
.navbar {
    background-color:#cf1d2f!important;
    position: fixed;
    top: 0;
    width: 98%; 
    z-index: 1000;
    margin: -5px 20px 10px 20px;
    padding: 15px;
    border-radius: 5px;
    display: flex;
    justify-content: space-between;
    align-items: center;
}

.navbar-brand {
    font-size: 24px;
    font-weight: bold;
    color: white!important;
    margin-left: 20px;
}

.navbar-nav .nav-link {
    font-size: 18px;
    color:white!important;
    margin-right: 10px;
    margin-left: 10px;
}

.nav ul {
    margin: 0;
    list-style: none;
}


@media (max-width: 768px) {
    .navbar {
        margin: -5px 20px 10px 20px;
        width: 95%;
    }
}

@media (max-width: 1200px) {
    .navbar {
        margin: -5px 20px 10px 20px;
        width: 97%;
    }
}
@media (max-width: 1000px) {
    .navbar {
        margin: -5px 20px 10px 20px;
        width: 97%;
    }
}
@media (max-width: 600px) {
    .navbar {
        margin: -5px 20px 10px 20px;
        width: 95%;
    }
}

.parallax-header{
    background: #000;
    background: linear-gradient(
            rgba(0, 0, 0, 0.3),
            rgba(0, 0, 0, 0.8)   
    ),url(https://images.deliveryhero.io/image/fd-kh/LH/kmff-listing.jpg);
    background-attachment:fixed; 
    background-position: center;
    background-repeat: no-repeat;
    background-size: cover;
}
.header-content{
    padding: 150px 0 150px 0;
}

.content{
    margin-top: -80px;
    background: #f5f5f5;
    box-shadow: 0 0 20px -6px rgba(0, 0, 0, 0.2);
}
.content .left{
    padding-top: 20px;
}
.content .right{
    padding: 0;
}
.text-justify{
    text-align: justify;
}
.content .bottom{
    padding: 20px;
}
.primary-color{
    color: #cf1d2f;
}


/*nav underline*/
.navbar .navbar-nav .nav-link {
    color: #fff;
    font-size: 1.1em;
  }
  .navbar .navbar-nav .nav-link:hover {
    color: #fff;
  }
  .navbar .navbar-nav .nav-item {
    position: relative;
  }
  .navbar .navbar-nav .nav-item::after {
    position: absolute;
    bottom: 0;
    left: 0;
    right: 0;
    margin: auto;
    background-color: #fff;
    width: 0%;
    content: "";
    height: 4px;
    transition: all 0.5s;
  }
  
  .navbar .navbar-nav .nav-item:hover::after {
    width: 100%;
  }


#elements-container{
    width: 80%;
    background-color: #cf1d2f;
    margin-top: 20px;
    margin-bottom: 100px;
    padding: 10px;
    border-radius: 5px;
}
/*footer*/
footer {
    background-color: #333;
    color: #fff;
    text-align: center;
    padding: 10px 0;
}

footer p {
    margin: 0;
}

/*********/

#buttons{
    margin-top: 100px;
}

.btn-group {
    margin-bottom: 0px;
    margin-top: 70px;
}

.btn-group button {
    border-radius: 0;
    background-color: #cf1d2f;
    border: none;
}

.btn-group button.active {
    background-color: #cf1d2f; 
    border-color: none;
}
.btn-group :hover {
    background-color: #fff;
    
}

/*sets part*/
#sets-container{
    margin-top: 100px;
    margin-bottom: 100px;
    background-color: none;
}
.load-more-btn-container {
    text-align: center;
    margin-top: 10px;
    margin-bottom: 10px;
  }

  .load-more-btn {
    display: inline-block;
  }


#menu{
    padding-top: 20px;
    padding-bottom: 20px;
}

#backToTopBtn {
    display: none;
    position: fixed;
    bottom: 20px;
    right: 20px;
    padding: 10px;
    background-color: #cf1d2f;
    color: #fff;
    border: none;
    border-radius: 30px;
    cursor: pointer;
  }

  #sushiImage {
    position: absolute;
    top: 50%;
    left: 75%;
    transform: translate(-50%, -50%);
    transition: transform 2s ease-in-out;
    max-width: 90%;
}

@media (max-width: 1000px) {
    #sushiImage {
        display: none;       
    }
}



#roundedimg{
    border-radius: 10%;
}
.fade-in {
    opacity: 0;
    transition: opacity 0.8s ease-in-out;
}

.fade-in.active {
    opacity: 1;
}

.card {
    transition: transform 0.3s ease-in-out;
    margin-bottom: 40px;
    margin-top: 10px;
}

/***********/
.btn{
    background-color: #cf1d2f !important;
    color: #fff;
    border: none;
    outline: none !important;
}
#buttons .category-btn {
    background-color: #cf1d2f !important;
    color: #fff;
    border: none;
    outline: none !important;
  }
  
  #buttons .category-btn:hover,
  #buttons .category-btn:focus {
    background-color: #a30f1a !important;
    outline: none; 
  }
  
  #buttons .category-btn.active {
    background-color: #a30f1a !important;
    outline: none !important; 
  }

  #buttons :not(button):focus {
    outline: none !important;
  }

footer {
    background-color: none;
    padding: 30px 0;
    margin-top: 20px;
    height: 130px;
}

footer h4 {
    margin-bottom: 10px;
}

footer p {
    font-size: 14px;
    margin-bottom: 20px;
}
.social-buttons a {
    color: gray;
    font-size: 20px;
    margin-right: 10px;
    text-decoration: none;
}

.social-buttons a:hover {
    color: darkgray; 
}

/* Custom styles for carousel indicators and controls */
.carousel-indicators {
    list-style: none;
    display: flex;
    justify-content: center;
}

.carousel-indicators li {
    background-color: transparent; 
    border: 1px solid #ddd; 
    width: 12px;
    height: 2px; 
    margin: 0 6px;
    cursor: pointer;
}

.carousel-indicators .active {
    background-color: #888; 
    border-color: #888; 
}

.carousel-control-prev,
.carousel-control-next {
    color: #888; 
}

.carousel-inner {
    transition: transform 0.5s ease-in-out;
}

p{
    font-size: larger;
}


#popup-container {
    display: none;
    position: fixed;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
    padding: 20px;
    background-color: #fff;
    box-shadow: 0 0 10px rgba(0, 0, 0, 0.3);
    z-index: 1000;
}

#overlay {
    display: none;
    position: fixed;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    background: rgba(0, 0, 0, 0.5);
    z-index: 900;
}

#close-btn {
    position: absolute;
    top: 10px;
    right: 10px;
    cursor: pointer;
}

#aboutus-container{
  
    max-width: 800px;
    margin: auto;
    text-align: center;
    padding-top: 20px;
}
.masters {
    margin-top: 20px;
}

/* Custom CSS to center text */
.text-center-container {
    display: flex;
    flex-direction: column;
    justify-content: center;
    height: 100%;
  }

#button-mainp{
    margin-bottom: 20px;
}
#sushiMastersCarousel{
    box-shadow: 0 0 10px rgba(0, 0, 0, 0.3);
}