<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Website</title>
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css">
    <link rel="stylesheet" href="style.css">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Poppins&display=swap" rel="stylesheet">
    <link rel="icon" type="image/png" href="images/favicon-32x32.png" sizes="32x32">
    <script src="https://kit.fontawesome.com/a8476d5a12.js" crossorigin="anonymous"></script>
    <script src="https://code.jquery.com/jquery-3.6.0.min.js"></script>
</head>
<body>
  
    <nav class="navbar navbar-expand-lg navbar-light bg-light">
        <a class="navbar-brand mx-auto" href="index.html">SUSHI SAMURAI  <i class="fa-solid fa-shrimp"></i></a>
        <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
          <span class="navbar-toggler-icon"></span>
        </button>
      
        <div class="collapse navbar-collapse" id="navbarSupportedContent">
          <ul class="navbar-nav mx-auto custom-center">
            <li class="nav-item active">
              <a class="nav-link" href="index.html">Home</a>
            </li>
            <li class="nav-item">
              <a class="nav-link" href="menu.html">Menu</a>
            </li>
            <li class="nav-item dropdown">
              <a class="nav-link"  href="#"> Sets</a>
            </li>
            <li class="nav-item">
              <a class="nav-link" href="#" data-toggle="modal" data-target="#contactModal">Contact</a>
            </li>
          </ul>

          <ul class="navbar-nav ml-auto">
            <li class="nav-item">
              <a class="nav-link" href="about.html">About us</a>
            </li>
          </ul>
        </div>
    </nav>

    <header class="parallax-header" id="parallax2">
      <div class="container">
          <div class="header-content">
              <a href="#">
              </a>
              <h1 class="text-center text-light">Order our ready sets!</h1>
          </div>
      </div>
    </header>

    
    <div class="container" id="sets-container">
    <div class="row">
        <div class="col-lg-4 col-md-6 col-sm-12">
            <div class="card" style="width: 18rem;">
                <img src="https://thumb.tildacdn.com/stor3665-6439-4632-b463-613130356661/-/format/webp/88362838.jpg" class="card-img-top" alt="...">
                <div class="card-body">
                    <h4 class="card-title">Sukiyama</h4>
                    <h5>43,94$</h5>
                    <p class="card-text">Some quick example text to build on the card title and make up the bulk of the card's content.</p>
                </div>
            </div>
        </div>

        <div class="col-lg-4 col-md-6 col-sm-12">
            <div class="card" style="width: 18rem;">
                <img src="https://thumb.tildacdn.com/stor6237-3463-4233-a330-356464306139/-/format/webp/10424706.jpg" class="card-img-top" alt="...">
                <div class="card-body">
                    <h4 class="card-title">Chpo ki</h4>
                    <h5>21,64$</h5>
                    <p class="card-text">Some quick example text to build on the card title and make up the bulk of the card's content.</p>
                </div>
            </div>
        </div>

        <div class="col-lg-4 col-md-6 col-sm-12">
            <div class="card" style="width: 18rem;">
                <img src="https://thumb.tildacdn.com/stor6533-3038-4634-b165-333833633634/-/format/webp/72506420.jpg" class="card-img-top" alt="...">
                <div class="card-body">
                    <h4 class="card-title">Hickokie</h4>
                    <h5>17,30$</h5>
                    <p class="card-text">Some quick example text to build on the card title and make up the bulk of the card's content.</p>
                </div>
            </div>
        </div>
    </div>

    <div class="row">
        <div class="col-lg-4 col-md-6 col-sm-12">
            <div class="card" style="width: 18rem;">
                <img src="https://thumb.tildacdn.com/stor6636-3565-4131-b834-383866343330/-/format/webp/73290997.jpg" class="card-img-top" alt="...">
                <div class="card-body">
                    <h4 class="card-title">Yobidoyobi</h4>
                    <h5>22,94$</h5>
                    <p class="card-text">Some quick example text to build on the card title and make up the bulk of the card's content.</p>
                </div>
            </div>
        </div>

        <div class="col-lg-4 col-md-6 col-sm-12">
            <div class="card" style="width: 18rem;">
                <img src="https://thumb.tildacdn.com/stor3365-6663-4333-b335-353936323661/-/format/webp/95100516.jpg" class="card-img-top" alt="...">
                <div class="card-body">
                    <h4 class="card-title">Dai San</h4>
                    <h5>21,64$</h5>
                    <p class="card-text">Some quick example text to build on the card title and make up the bulk of the card's content.</p>
                </div>
            </div>
        </div>

        <div class="col-lg-4 col-md-6 col-sm-12">
            <div class="card" style="width: 18rem;">
                <img src="https://thumb.tildacdn.com/stor6661-6532-4465-a564-336435626464/-/format/webp/68130107.jpg" class="card-img-top" alt="...">
                <div class="card-body">
                    <h4 class="card-title">MosiMosi</h4>
                    <h5>17,95$</h5>
                    <p class="card-text">Some quick example text to build on the card title and make up the bulk of the card's content.</p>
                </div>
            </div>
        </div>
    </div>

    <div class="row">
        <div class="col-lg-4 col-md-6 col-sm-12">
            <div class="card" style="width: 18rem;">
                <img src="https://thumb.tildacdn.com/stor6638-3433-4866-b166-623335366537/-/format/webp/39204701.jpg" class="card-img-top" alt="...">
                <div class="card-body">
                    <h4 class="card-title">Express No. 1</h4>
                    <h5>21,64$</h5>
                    <p class="card-text">Some quick example text to build on the card title and make up the bulk of the card's content.</p>
                </div>
            </div>
        </div>

        <div class="col-lg-4 col-md-6 col-sm-12">
            <div class="card" style="width: 18rem;">
                <img src="https://thumb.tildacdn.com/stor3632-6436-4366-b138-306630343263/-/format/webp/55756379.jpg" class="card-img-top" alt="...">
                <div class="card-body">
                    <h4 class="card-title">Lyuba</h4>
                    <h5>30,30$</h5>
                    <p class="card-text">Some quick example text to build on the card title and make up the bulk of the card's content.</p>
                </div>
            </div>
        </div>

        <div class="col-lg-4 col-md-6 col-sm-12">
            <div class="card" style="width: 18rem;">
                <img src="https://thumb.tildacdn.com/stor6230-6435-4435-a564-373531303635/-/format/webp/47110891.jpg" class="card-img-top" alt="...">
                <div class="card-body">
                    <h4 class="card-title">Wedgie</h4>
                    <h5>7,56$ </h5>
                    <p class="card-text">Some quick example text to build on the card title and make up the bulk of the card's content.</p>
                </div>
            </div>
        </div>
    </div>

    <div class="load-more-btn-container">
        <button class="load-more-btn btn btn-primary">Load More</button>
    </div>
    
  
</div>

<div class="modal fade" id="contactModal" tabindex="-1" role="dialog" aria-labelledby="contactModalLabel" aria-hidden="true">
  <div class="modal-dialog" role="document">
    <div class="modal-content">
      <div class="modal-header">
        <h5 class="modal-title" id="contactModalLabel">Contact Information</h5>
        <button type="button" class="close" data-dismiss="modal" aria-label="Close">
          <span aria-hidden="true">&times;</span>
        </button>
      </div>
      <div class="modal-body">
        <p><i class="fa-solid fa-phone"></i> Phone Number: +7 705 777 7777</p>
        <p><i class="fa-solid fa-house"></i> Address: Sushi Delight, 3 Nori Lane, Astana City, Kazakhstan</p>
        <img src="https://www.google.com/maps/d/thumbnail?mid=1q-zzaRocp7CZntaKMRgrPm4zieU&hl=en_US" alt="w213" style="width: 95%;">
      </div>
      <div class="modal-footer">
        <button type="button" class="btn btn-secondary" data-dismiss="modal">Close</button>
      </div>
    </div>
  </div>
</div>


      <button id="backToTopBtn" onclick="scrollToTop()"><i class="fa-solid fa-arrow-up"></i></button>
      <audio id="scrollSound">
        <source src="sound/scroll-sound.mp3" type="audio/mp3">
      </audio>



      <header class="parallax-header" id="parallax">
        <div class="container">
            <div class="header-content">
            </div>
        </div>
        <footer>
          <div class="container">
              <div class="row">
                  <div class="col-md-4">
                      <h5>Our Address</h5>
                      <p>Sushi Delight, 3 Nori Lane, Astana City, Kazakhstan</p>
                  </div>
                  <div class="col-md-4">
                      <h5>Follow Us</h5>
                      <div class="social-buttons">
                          <a href="#" target="_blank"><i class="fab fa-facebook"></i></a></li>
                          <a href="#" target="_blank"><i class="fab fa-twitter"></i></a></li>
                          <a href="#" target="_blank"><i class="fab fa-instagram"></i></a></li>
                      </div>
                  </div>
                  <div class="col-md-4">
                      <h5>&copy; 2023 Samurai Sushi</h5>
                      <p>All rights reserved by: Nurmiyashev Adilkhan</p>
                  </div>
              </div>
          </div>
      </footer>
    </header>


  


    <script src="https://ajax.googleapis.com/ajax/libs/d3js/7.8.5/d3.min.js"></script>
    <script src="index.js" charset="UTF-8"></script>

    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.16.0/umd/popper.min.js"></script>
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.5.2/js/bootstrap.min.js"></script>
</body>
</html>